  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration System</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
      }
      .navbar {
          display: flex;
          align-items: flex-start; ;
          background-color: #2c3e50;
          padding: 15px 20px;
          position: fixed;
          top: 0;
          width: 100%;
          
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      .navbar h2 {
          color: #ffffff;
          margin: 0;
          flex: 1;
          font-size: 24px;
      }
      .navbar a {
          color: #ffffff;
          text-decoration: none;
          font-size: 17px;
          padding: 10px 15px;
          border-radius: 4px;
      }
      .navbar a:hover {
          background-color: #34495e;
      }
      .container {
          max-width: 700px;
          margin: auto;
          background: #ffffff;
          padding: 20px;
          border-radius: 10px;
          margin-top: 15px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h3 {
          border-bottom: 2px solid #2980b9;
          padding-bottom: 10px;
          color: #2980b9;
          font-size: 25px;
      }
      h2 {
          padding-bottom: 10px;
          color: #2980b9;
          font-size: 25px;
      }
      
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
      }
      th, td {
          padding: 8px;
          text-align: left;
          font-size: 15px;
      }
      th {
          background-color: #2980b9;
          color: white;
      }
      tr:nth-child(even) {
          background-color: #f9f9f9;
      }
      tr:hover {
          background-color: #dfe6e9;
      }
      .submit-btn {
          display: inline-block;
          padding: 10px 15px;
          background-color: #2980b9;
          color: white;
          text-decoration: none;
          border-radius: 4px;
      }
      .submit-btn:hover {
          background-color: #3498db;
      }
      input[type="text"], input[type="email"],input[type="tel"] {
          width: 90%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      p{
            padding-bottom: 1px;
            color: #2c3e50;
            font-size:18px;
            text-align: center;
            margin-top: 90px;
       
        }
    </style>
  </head>
  <body>
    <div class="navbar">
        <h2>EVENTIA</h2>
        <div>
            <a href="{{ url_for('homepg') }}">Home</a>
            <a href="{{ url_for('login') }}">Event Registration</a>
            <a href="{{ url_for('log') }}">Event Management</a>
	    <a> </a>
        </div>
    </div>
    <div>
	<p><i>Bringing Events Closer to You!</i></p>
    </div>

  <div class="container">
    <center><h3 class="login-title">Login</h3></center>
    <form>
      <form action="/login" method="POST">
      <label for="email" class="form-label">Username:</label>
      <input type="email" id="email" name="email" placeholder="EMAIL" class="form-input"><br><br>
      <label for="contact" class="form-label">Password:</label>
      <input type="tel" id="contact" name="contact" placeholder="CONTACT NUMBER" class="form-input"><br><br>
      <center><input type="submit" value="Sign in" class="submit-btn"></center>
    </form>
    <div class="footer-links">
     <center> <h4>Do not have an account?  
        <a href="{{ url_for('signup') }}">Sign up</a></h4></center>
    </div>
  </div>
</body>
</html>