<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #2c3e50;
            padding: 15px 5px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar h2 {
            color: #ffffff;
            margin: 0;
            flex: 1;
            font-size: 24px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #34495e;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            margin-top: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2980b9;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center; }

        button {
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3498db;
        }
        p{
            padding-bottom: 1px;
            color: #2c3e50;
            font-size:18px;
            text-align: center;
            margin-top: 90px;
       
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>EVENTIA</h2>
        
        <div>
            <a href="{{ url_for('homepg') }}">Home</a>
            <a href="{{ url_for('login') }}">Event Registration</a>
            <a href="{{ url_for('log') }}">Event Management</a>
        </div>
    </div>
    <div>
	<p><i>Bringing Events Closer to You!</i></p>
    </div>

    <div class="container">
        <h1>Sign Up!</h1>
        <form action="/signup" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required="">
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required="">
            </div>

            <div class="form-group">
                <label for="contact">Contact No:</label>
                <input type="tel" id="contact" name="contact" required="">
            </div>

            <div class="form-group">
                <label for="organization">Organization:</label>
                <input type="text" id="organization" name="organization">
            </div>

            <div class="form-group">
                <input type="checkbox" id="confirmInfo" name="confirmInfo" required="">
                <label for="confirmInfo"> I confirm that the information provided is correct.</label>
            </div>

            <div class="button-wrapper">
                <button type="submit">Sign Up</button>
            </div>
        </form> 
    </div>


</body></html>